version: '2'
services:
  fc-management:
    build:
      context: .
      dockerfile: Dockerfile
      target: runner
      args:
        - APP_PORT=8080
    container_name: fc_management
    image: fc-management-be:1.0.0
    ports:
      - "8080:8080"
    environment:
      - spring.profiles.active=dev
      - spring.datasource.username=root
      - spring.datasource.password=${MYSQL_PASSWORD}
      - spring.datasource.url=jdbc:mysql://fc-management-db:3306/${MYSQL_DATABASE}
    depends_on:
      - fc-management-db
  fc-management-db:
    image: mysql:8.3
    container_name: fc_management_db
    restart: always
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    volumes:
      - ./.docker/mysql/data:/var/lib/mysql
  fc-management-db-admin:
    image: phpmyadmin:5.2.1
    container_name: fc_management_db_admin
    ports:
      - "80:80"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
      - PMA_HOST=fc-management-db
    depends_on:
      - fc-management-db
    